[Unit]
Description=VNC remote display %I
After=syslog.target

[Service]
Environment=DISPLAY=:%i
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Type=simple
User=root
# ExecStart=/usr/bin/Xvnc -SecurityTypes None  %i
ExecStartPre=/bin/rm -rf /root/.fluxbox
ExecStartPre=/bin/mkdir -p /root/.fluxbox
ExecStartPre=/bin/bash -c 'cp /fbcfg/* /root/.fluxbox'
ExecStart=/usr/bin/xinit /usr/bin/startfluxbox -- /usr/bin/Xvnc :%i -depth 24 -inetd -once securitytypes=none -geometry 1280x800
StandardInput=socket
StandardOutput=journal
StandardError=journal

[Install]
# WantedBy=multi-user.target


